@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

/* COLOR VARIABLE */
:root {
  --color-success: hsl(163, 72%, 41%);
  --color-danger: hsl(356, 69%, 56%);
  --BG-dark-blue: hsl(230, 17%, 14%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-pri: hsl(37, 97%, 70%);
  --instagram-sec: hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);
  --very-dark-blue: hsl(230, 17%, 14%);

  /* COLOR VARIABLE LIGHT */

  --toggle-light: hsl(230, 22%, 74%);
  --light-bg: hsl(0, 0%, 100%);
  --very-light-blue: hsl(228, 12%, 44%);
  --light-grayish-blue: hsl(227, 47%, 96%);
  --dark-grayish-blue: hsl(228, 12%, 44%);
  --light-text-color: hsl(230, 17%, 14%);
}

.dark-theme-variable {
  --toggle-light: linear hsl(210, 78%, 56%), hsl(146, 68%, 55%);
  --light-bg: hsl(232, 19%, 15%);
  --very-light-blue: hsl(230, 17%, 14%);
  --light-grayish-blue: hsl(228, 28%, 20%);
  --dark-grayish-blue: hsl(228, 34%, 66%);
  --light-text-color: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-bg);
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

h1 {
  color: var(--light-text-color);
}

h2 {
  margin-top: 1.5rem;
  font-weight: 700;
  font-size: 3.5rem;
  color: var(--light-text-color);
}

h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--light-text-color);
}
h4 {
  margin-top: 0.2rem;
  color: var(--dark-grayish-blue);
  font-weight: 400;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  font-size: 0.8rem;
}
h5 {
  font-size: 2.5rem;
  color: var(--light-text-color);
}

p {
  font-weight: 700;
  font-size: 1rem;
  color: hsl(228, 12%, 44%);
}

.icon-top img {
  margin-top: 0.45rem;
}
.img-good img {
  margin-bottom: 0.2rem;
}

.container {
  min-height: 100vh;
  width: 100vw;
  padding: 2rem 5rem 2rem 5rem;
}

/*----------------------- NAV BAR STYLING ------------------------*/

.navbar {
  display: flex;
  justify-content: space-between;
  color: var(--very-dark-blue);
  margin-bottom: 3rem;
}

.navbar .navbar-right {
  position: relative;
  margin-top: 0.5rem;
  width: 145px;
}
.navbar-right .toggle-wrap {
  position: absolute;
  height: 25px;
  width: 50px;
  right: 0;
  top: 0;
  bottom: 0;
  background: hsl(230, 22%, 74%);
  border-radius: 12px;
}

.navbar-right .toggle-wrap.active {
  position: absolute;
  background: linear-gradient(225deg, #40db82 6%, #388fe7 98%);
}

.navbar-right .toggle-wrap .toggle-btn {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 3px;
  left: calc(50px - 18px - 4px);
  background-color: hsl(227, 47%, 96%);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.4s;
}

.navbar-right .toggle-wrap .toggle-btn.active {
  position: absolute;
  left: calc(4px);
  background: var(--light-grayish-blue);
}

.navbar-right .toggle-desc {
  margin-top: 0.25rem;
}
/*-----------------------END OF NAV BAR ------------------------*/

/*----------------------- SOCIAL MEDIA STYLING ------------------------*/

.social-media {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.5rem;
  row-gap: 2rem;
}

.social-grid {
  background-color: var(--light-grayish-blue);
  height: 250px;
  text-align: center;
  padding: 2rem;
  border-radius: 5px;
}

.facebook {
  border-top: 3.5px solid var(--facebook);
}
.twitter {
  border-top: 3.5px solid var(--twitter);
}
.instagram {
  position: relative;
  overflow: hidden;
}

.instagram::after {
  content: "";
  background-image: linear-gradient(
    to right,
    var(--instagram-pri),
    var(--instagram-sec)
  );
  position: absolute;
  top: 0;
  left: 0;
  height: 3.5px;
  width: 100%;
}
.youtube {
  border-top: 3.5px solid var(--youtube);
}

.social-grid .icon-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.social-grid .icon-top .icon-info {
  color: var(--dark-grayish-blue);
  font-weight: bold;
}

.trag-good {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  text-align: center;
}

.trag-good .tag-day {
  color: var(--color-success);
  font-size: 0.8rem;
}

.tag-day-y {
  color: var(--color-danger);
}
/*-----------------------END OF  SOCIAL MEDIA STYLING ------------------------*/

/*----------------------- OVERVIEW STYLING ------------------------*/

.overview-header {
  margin-top: 3.5rem;
  margin-bottom: 2rem;
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.5rem;
  row-gap: 2rem;
}
.overview-grid-views,
.overview-grid-likes,
.overview-grid-likesi,
.overview-grid-viewsi,
.overview-grid-rtweet,
.overview-grid-likest,
.overview-grid-likesy,
.overview-grid-tviewy {
  background-color: var(--light-grayish-blue);
  height: 160px;
  text-align: center;
  padding: 2rem;
  border-radius: 5px;
}

.overview-grid .overview-grid-top {
  display: flex;
  justify-content: space-between;
}

.overview-grid .overview-grid-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.overview-grid-trag {
  display: flex;
  margin-top: 2rem;
  gap: 0.6rem;
}
.tag {
  font-size: 0.9rem;
  font-weight: 700;
}

.tag-dayf,
.tag-dayi,
.tag-dayvi,
.tag-dayr,
.tag-daytl {
  color: var(--color-success);
}
.tag-dayl,
.tag-dayly,
.tag-daytv {
  color: var(--color-danger);
}

/*================= END OF OVERVIEW ====================*/

/*================= MEDIA QUERY FOR LARGE SCREEN ====================*/

@media only screen and (max-width: 1100px) {
  .social-media {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
    row-gap: 2rem;
  }

  .overview-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 900px) {
  .container {
    min-height: 100vh;
    width: 100vw;
    padding: 2rem 2.2rem 2rem 2.2rem;
  }
  h1 {
    font-size: 1.6rem;
  }

  .social-media {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;
    row-gap: 2rem;
  }
  .overview-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 555px) {
  .container {
    min-height: 100vh;
    width: 100vw;
    padding: 2rem 3rem 2rem 3rem;
  }

  .social-media {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .overview-grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2.5rem;
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 460px) {
  .navbar {
    display: flex;
    flex-direction: column;
  }
  .nav-desc p {
    margin-bottom: 1rem;
  }
  .navbar-left {
    margin-bottom: 1rem;
    border-bottom: 0.1px solid hsl(228, 12%, 44%);
  }

  .navbar-right .toggle-wrap {
    margin-right: -12rem;
  }
  h1 {
    font-size: 1.6em;
  }

  .container {
    min-height: 100vh;
    width: 100vw;
    padding: 2rem 1rem 2rem 1rem;
  }

  .social-media {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .overview-grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2.5rem;
    row-gap: 2rem;
  }
}
